<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacta</title>
    <h1>EPEPC</h1>
    <ul>
        <li>Inici</li>
        <li>Llistat</li>
        <li>Contacta</li>
    </ul>
    <h2> Contacta </h2>
</head>
<body>
<form action="/my-handling-form-page" method="post">
    <div>
        <label for="name">El teu nom*</label>
        <input type="text" id="name" name="nom">
    </div>
    <div>
        <label for="mail">Correu electronic*</label>
        <input type="email" id="mail" name="correuel">
    </div>
    <div>
    <label for="name">Titol* </label>
        <input type="text" id="titol" name="titoltext">
    </div>
    <div>
        <label for="msg">Missatge*</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
    <div class="button">
        <button type="submit">Envia el missatge*</button>
    </div>
</form>
</body>
<h2> LLicència </h2>
<p1> Página web creada per Arnau </p1>
<br>
<br>

<p2> Llicència </p2>
<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.ca">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a>
<br>

<img src="images/índex.png" height="60" width="110"/>
</body>
</html>