<!DOCTYPE html>
<meta charset="UTF-8">

<html lang="en">
<p>&nbsp;</p>
<h1>EPEPC</h1>
<ul>
    <li>Inici</li>
    <li>Llistat</li>
    <li>Contacta</li>
</ul>
<h2>Esp&egrave;cies en perill d'extinci&oacute;</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi orci dui, gravida sed mi ut, imperdiet tempus turpis. <br /> <br /> Nulla elementum mi metus, a dapibus eros venenatis sollicitudin. Quisque consequat orci dolor.<br /> <br />Phasellus ultrices, mauris a vehicula vehicula, diam turpis interdum massa, eget suscipit lacus tellus ut libero. In eget sodales neque.</p>
<h2>TOP 3</h2>
<ol>
    <li>&nbsp;Tortuga Bababua - Caretta caretta </li>
    <img src="images/tortugababaua.jpg" height="225" width="300"/><br>
    <br>
    <a href="">Estat de conservaci&oacute;</a>
    <br>
    <br>
    <a href="">Vulnerable</a>
    <br>
    <br>
    <a href="">Poblaci&oacute;</a>
    <br>
    <br>
    <a href="">Decreixament</a>
    <br>
    <br>
    <a href="https://ca.wikipedia.org/wiki/Tortuga_careta"> La tortuga careta o tortuga babaua és una tortuga marina de l'ordre dels quelonis i de la família dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüència a la Mediterrània, on sempre havia estat molt abundant</a>
    <br>
    <br>
    <li> &nbsp;Lludria - Lutra Lutra</li>
    <img src="images/índex.jpeg" height="194" width="259"/><br>
    <a href="">Estat de conservaci&oacute;</a>
    <br>
    <br>
    <a href="">Vulnerable</a>
    <br>
    <br>
    <a href="">Poblaci&oacute;</a>
    <br>
    <br>
    <a href="">Decreixament</a>
    <br>
    <br>
    <a href="https://ca.wikipedia.org/wiki/Ll%C3%BAdria_comuna"> Les llúdries o llúdrigues són una subfamília de la família dels mustèlids. Hi ha set gèneres, que en total compten amb tretze espècies. Se senten més a gust en l'aigua que a la terra ferma. Són mamífers carnívors que viuen al medi aquàtic. </a>
    <br>
    <br>
    <li> &nbsp;Ratpenat de ferradura mitjà - Rhinolophus mehelyi</li>
    <br>
    <br>
    <img src="images/rat.jpg" height="168" width="300"/><br>
    <br>
    <a href="">Vulnerable</a>
    <br>
    <br>
    <a href="">Poblaci&oacute;</a>
    <br>
    <br>
    <a href="">Decreixament</a>
    <br>
    <br>
    <a href="https://ca.wikipedia.org/wiki/Ratpenat_de_ferradura_mitj%C3%A0"> El ratpenat de ferradura mitjà és una espècie de ratpenat que es troba a l'Afganistan, Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França, Geòrgia, Grècia, l'Iran, l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal, Romania, Rússia, Sèrbia, Montenegro, Eslovènia </a>
    <br>
    <br>
    <h2> Bibliografia</h2>
    <ul>
        <li> <a href="">Wikipedia</a> </li>
        <li> <a href=""> IUCN Red List</a> </li>
    </ul>
    <br>
    <br>
    <h2> LLicència </h2>
    <p1> Página web creada per Arnau </p1>
    <br>
    <br>

    <p2> Llicència </p2>
    <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.ca">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a>
    <br>

    <img src="images/índex.png" height="60" width="110"/>
</ol>

</html>